# [100274. 从魔法师身上吸取的最大能量](https://leetcode.cn/problems/taking-maximum-energy-from-the-mystic-dungeon/description/)
## 思路
这道题一开始肯定能想到的是直接暴力的方法，从第一个元素开始往后走，计算每一个元素走到最后能得到的最大值，然后返回这个最大值。但是，暴力法在这道题中会超时。
当暴力法不可用的时候就想到了DP，（这道题和[70.爬楼梯](https://leetcode.cn/problems/climbing-stairs/description/)很像）。

这道题给出的是一个一维数组，并在一维数组中进行遍历。当我们对原数组进行遍历时，可以思考，遍历到当前步骤i（对应`energy[i]`）时，当前步骤所能获得的能量的最大值有哪些来源？（以`sum`记为从某个元素开始走，所能获得的能量）
1. 从当前步骤开始统计，因此`sum = energy[i]`
2. 从当前步骤的上一个步骤开始出发的，因此还需要加上 上一个步骤所获得的能量，因此，`sum += energy[i]`。 注意这里不是`sum = energy[i] + energy[i-k]`是因为不确定上一个步骤是不是开始的位置，我们只需要记录当前步骤是从上一个步骤走过来的就行。

因此，当前走到当前步骤时，能量的来源就有两类，我们只需要记录哪一个方向能够获得更多的能量就行。所以当前从起始位置到当前步骤`i`所能获得的能量最大值为`max(energy[i],sum + energy[i])`。
上述是针对一条路径的，我们假设是有从一个地方开始的，在本题中，开始的位置可能是0～n-1，因此，我们需要使用一个数组来存储可能的开始点到当前位置`i`的能量的最大值。

因此，我们可以初始化一个数组dp，dp[i]用来表示从前面某一个时刻开始到当前位置所能够获得能量的最大值。 因此`dp[i] = max(energy[i],dp[i-k] + energy[i])`。那么，到了i位置以后我们还要判断下一次k距离的跳跃是否能够超过数组最后的右边界（注意是超过，不是等于，等于的话还需要计算一次，如果是超过就是最后一次计算）。
然后如果能够超过则记录当前值为临时的最大值，并在后面每一次都超过右边界时均记录最大值，当数组遍历完成后便返回过程中记录的最大能量值。
## 代码
### golang
```golang
func maximumEnergy(energy []int, k int) int {
    res := -1001
    dp := make([]int,len(energy) )

    for i:=0;i<len(dp);i++{
        if i < k{
            dp[i] = energy[i]
        }else{
            dp[i] = max(energy[i],dp[i-k] + energy[i]) 
        }

        if i >= len(energy) - k{
            res = max(res,dp[i])
        }
    }
    // fmt.Printf("%+v\n",dp)
    return res
}

func max(a,b int)int{
    if a > b{
        return a
    }
    return b
}
```