# 5. 最长回文子串

[5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

**示例 1：**
```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```
**示例 2：**
```
输入：s = "cbbd"
输出："bb"
```
**提示：**
+ 1 <= s.length <= 1000
+ s 仅由数字和英文字母组成

# 思路
我们可以先从一个字符开始，如果是单个字符的话，他肯定是回文的。

那我们再往后扩展到两个字符，如果字符长度是2，并且这两个字符相同，那么这个字符串也是回文的。从第三个字符开始，我们只需要比较最外围的两个字符是否相等以及除去最外围字符之后的，外围包括的字符是否是回文的，如果外围包括的里面的字符是回文的，那么最外围的两个字符想等的话，那么这个扩展的字符也就回文了。因此，我们只需从每一个字符出发，一直想外扩展并记录当前长度与最长的长度之间的大小关系即可。那么整个大问题就可以从小问题递推而来。因此我们可以用动态规划。

dp[i][j] 代表着从i开始到j结束的字符串是否是回文的。那么，如果我们想要判断dp[i][j]是否为true，那么我们就要判断字符串在i+1和j-1这一段字符串是否是true，并且s[i]是否等于s[j]。

有了以上的思考以后我们就可以编写代码。

在dp推导的过程中，应该从后往前推，因为，从前往后的话，如果j从i开始，第一遍走到后面的时候，前面的dp[j-1]、dp[j-2]等等还没有填相应的值，因此计算出来的结果是错误的。所以我们要从后往前走。

## 代码
### java
```java
class Solution {
    public String longestPalindrome(String s) {
        String res = "";
        int dp [][] = new int[s.length()][s.length()];
        for(int i=s.length() - 1;i>=0;i--){
            for(int j=i;j<s.length();j++){
                if(s.charAt(i) == s.charAt(j)){
                    if(j-i<=1){
                        dp[i][j] = 1;
                        if(res.length()<=j-i){
                            res = s.substring(i,j+1);
                        }
                    }else if(dp[i+1][j-1] == 1){
                        dp[i][j] = 1;
                        if(res.length()<=j-i){
                            res = s.substring(i,j+1);
                        }
                    }
                }
            }
        } 
        return res;
    }
}


```

