# 零钱兑换
[零钱兑换](https://leetcode.cn/problems/coin-change/)
给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

**示例 1：**
```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**
```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**
```
输入：coins = [1], amount = 0
输出：0
```

**提示：**
```
1 <= coins.length <= 12
1 <= coins[i] <= 231 - 1
0 <= amount <= 104
```

## 思路
题目中的硬币🪙是不限量的，因此这个问题是完全背包问题。

可以使用动态规划来解决问题，设置dp数组为0-amout的数量，dp[i] 为当amout为i时，返回的使用硬币的最少数目。因此，在遍历到每一个dp[i]时，遍历所有的硬币，查看当前硬币的面额是否小于当前的amout（i的值），如果小于的话就说明当前的硬币面额是可以使用的。但是，如果amout - 当前面值剩下的值不能够被拼凑出来的话，那么当前划分方式是作废的。但是划分方法不止一种，因此选择使用硬币数量最少的一种即可。

## 代码实现
 ### java
 ```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int []dp = new int[amount+1];

        for(int j=1;j<=amount;j++){
            for(int i=0;i<coins.length;i++){
                if (j>= coins[i] && dp[j-coins[i]] != Integer.MAX_VALUE){
                    dp[j] = Math.min(dp[j],dp[j-coins[i]]+1);
                }
            }
        }
        return  dp[amount] == Integer.MAX_VALUE?-1:dp[amount];
    }
}
 ```
### Go
```golang
    func coinChange(coins []int, amount int) int {
    dp := make([]int,amount + 1)
    if amount <= 0{
        return 0
    }
    dp[0] = 0
    for i := 1 ;i<len(dp);i++{
        dp[i] =  math.MaxInt64 
        for j := 0; j< len(coins);j++{
            if coins[j] <= i && dp[i-coins[j]] != math.MaxInt64{
                dp[i] = min(dp[i-coins[j]]+1,dp[i])
            }
        }
    }
    if dp[amount] == math.MaxInt64{
        return -1
    }
    return dp[amount]
}

func min(a,b int)int{
    if a > b{
        return b
    }
    return a
}
```
