# 达到末尾下标所需的最大跳跃次数

[\6899. 达到末尾下标所需的最大跳跃次数](https://leetcode.cn/problems/maximum-number-of-jumps-to-reach-the-last-index/description/)

给你一个下标从 **0** 开始、由 `n` 个整数组成的数组 `nums` 和一个整数 `target` 。

你的初始位置在下标 `0` 。在一步操作中，你可以从下标 `i` 跳跃到任意满足下述条件的下标 `j` ：

- `0 <= i < j < n`
- `-target <= nums[j] - nums[i] <= target`

返回到达下标 `n - 1` 处所需的 **最大跳跃次数** 。

如果无法到达下标 `n - 1` ，返回 `-1` 。

**示例 1：**

```
输入：nums = [1,3,6,4,1,2], target = 2
输出：3
解释：要想以最大跳跃次数从下标 0 到下标 n - 1 ，可以按下述跳跃序列执行操作：
- 从下标 0 跳跃到下标 1 。 
- 从下标 1 跳跃到下标 3 。 
- 从下标 3 跳跃到下标 5 。 
可以证明，从 0 到 n - 1 的所有方案中，不存在比 3 步更长的跳跃序列。因此，答案是 3 。 
```

**示例 2：**

```
输入：nums = [1,3,6,4,1,2], target = 3
输出：5
解释：要想以最大跳跃次数从下标 0 到下标 n - 1 ，可以按下述跳跃序列执行操作：
- 从下标 0 跳跃到下标 1 。 
- 从下标 1 跳跃到下标 2 。 
- 从下标 2 跳跃到下标 3 。 
- 从下标 3 跳跃到下标 4 。 
- 从下标 4 跳跃到下标 5 。 
可以证明，从 0 到 n - 1 的所有方案中，不存在比 5 步更长的跳跃序列。因此，答案是 5 。 
```

**示例 3：**

```
输入：nums = [1,3,6,4,1,2], target = 0
输出：-1
解释：可以证明不存在从 0 到 n - 1 的跳跃序列。因此，答案是 -1 。 
```

**提示：**

- `2 <= nums.length == n <= 1000`
- `0 <= target <= 2 * 109`
- `-109 <= nums[i] <= 109`

## 思路

从第一个位置根据一定的条件选出下一个位置跳过去，一直跳到最后一个位置；如果是没有条件的往后跳，要获取最多的步骤，那么结果就是一个一个的往后跳。现在加了条件之后，那么我们可以有两种方式来解决这个问题

1. 回溯（记忆化递归）：我们可以一直往后遍历，选择当前满足条件的节点是否作为下一跳的节点，并以此进行回溯。直到跳到最后一个节点处，我们再比较所走的步数，并找到最长的步数为止。
2. 动态规划。

**记忆化递归**

使用回溯需要明确递归的终止条件：在当前递归中，终止条件为遍历到最后一个节点处，递归结束。也就是当前到达节点的指针已经指向了最后一个节点。我们用`last`来表示当前所在的节点位置(已经跳上去)。那么，终止条件可以为:

```go
if last == len(nums)-1 {
	return 0
}
```

那么，递归的第二步是写出往下走的for循环。因此，我们遍历整个数组；

1. 取出上一步骤跳到节点的值
2. 与当前数组中剩下位置的元素一一进行比较，计算出他们是否符合题意
	1. 如果符合题意：跳到该元素上，并进行后续的递归任务。获取递归方法的返回值，并与当前保存的最大返回值进行比较，保存最大返回值
	2. 如果不符合题意：跳过该元素
3. 返回最大返回值

如果纯用回溯的话这道题会超时，因为包含过多重复的递归。因此，我们可以用一个`map`来保存已经走过的分支。



## 代码

### Golang

```go
func maximumJumps(nums []int, target int) int {

	type P struct {
		start int
		last  int
	}
	cache := map[P]int{}

	var dfs func(start int, last int) int

	dfs = func(start int, last int) int {

		if last == len(nums)-1 {
			return 0
		}
		maxValue := -1
		for i := start; i < len(nums); i++ {
			if abs(nums[last]-nums[i]) <= target {
				item := 0
				
				if val, ok := cache[P{i + 1, i}]; ok {
					item = val
				} else {
					item = dfs(i+1, i)
					cache[P{i + 1, i}] = item
				}

				if item >= 0 {
					maxValue = max(item+1, maxValue)
				}
			}
		}
		return maxValue
	}
	cur := dfs(1, 0)
	if cur > 0 {
		return cur
	}
	return -1
}
func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
func abs(a int) int {
	if a > 0 {
		return a
	}
	return -a
}
```

