# 3598. 相邻字符串之间的最长公共前缀
[3598. 相邻字符串之间的最长公共前缀](https://leetcode.cn/problems/longest-common-prefix-between-adjacent-strings-after-removals/description/)

## 思路
### 思路一。直接暴力
直接使用两层循环，第一层循环对word数组进行遍历，第二层循环则计算当前数组中删除当前元素之后的最大公共前缀，计算公共前缀方法额外添加一层HashMap的缓存）。但是实际上还是会超时。
### 代码
``` java
class Solution {
public static HashMap<String, Integer> cache = new HashMap<>();

    public int[] longestCommonPrefix(String[] words) {
        int[] res = new int[words.length];
        for (int i = 0; i < words.length; i++) {
            int temp = 0;
            for (int j = 0; j < words.length - 1; j++) {
                if (j == i) {
                    continue;
                }

                if (j + 1 != i) {
                    temp = Math.max(temp, calculateMaxPrefix(words[j], words[j + 1]));
                }

                if (j + 1 == i && j + 2 < words.length) {
                    temp = Math.max(temp, calculateMaxPrefix(words[j], words[j + 2]));
                }
            }
            res[i] = temp;
        }
        return res;
    }

    public Integer calculateMaxPrefix(String str1, String str2) {
        String key1 = str1 + "_" + str2;
        if (cache.containsKey(key1)) {
            return cache.get(key1);
        }
        key1 = str2 + "_" + str1;
        if (cache.containsKey(key1)) {
            return cache.get(key1);
        }
        int len = Math.min(str1.length(), str2.length());
        int res = 0;
        for (int i = 0; i < len; i++) {
            if (str1.charAt(i) == str2.charAt(i)) {
                res++;
                continue;
            }
            break;
        }
        cache.put(str1 + "_" + str2, res);
        cache.put(str2 + "_" + str1, res);
        return res;
    }

}
```


## 思路二 减少循环次数，
1. 求LCP（最长公共前缀）的操作是不可避免的，所以在这一步上，是没有太大的优化空间
2. 对words数组的一次遍历，也是没有办法进行优化的
3. 有优化空间的就是每一次都会对数组进行遍历，求当前数组的最长公共字符串

从题目上来看，每次对删除指定元素之后的新数组遍历是没有必要的。
我们可以存储两个数组，
+ 一个数组记录从前到后，每一个数组的最大公共前缀长度，记为：prefix
+ 另一个数组记录从后到前每一个数组的最大公共前缀长度，记为：suffix

此时，当走到words[i]的时候，我们只需要求 prefix数组中到当前元素的前一个元素的值、suffix数组中当前元素后一个元素的值、LCP(words[i-1],words[i+1])元素的值中的最大值即可
也就是求这三者的最大值，就是当前子数组中最长公共前缀的值

有了当前思路之后，还可以想想是有有优化时间的空间？
+ suffix数组是没有优化空间了，必须从后往前走一遍
+ prefix数组其实可以不需要，直接随着worids[i]的遍历从前向后遍历，并且记录下来就行了

### 代码
``` java
    import java.util.HashMap;

class Solution {
    public static HashMap<String, Integer> cache = new HashMap<>();


    public int[] longestCommonPrefix(String[] words) {
        int[] res = new int[words.length];
        int[] suffix = new int[words.length];
        int[] prefix = new int[words.length];
        if(words.length == 1){
            return res;
        }
        int maxSuffix = 0;
        for (int i = words.length - 2; i > 0; i--) {
            suffix[i] = Math.max(suffix[i+1], calculateMaxPrefix(words[i], words[i + 1]));
        }
        res[0] = suffix[1];
        int prefixMax = 0;
        for (int i = 1; i < words.length - 1; i++) {
            res[i] = Math.max(calculateMaxPrefix(words[i - 1], words[i + 1]), Math.max(prefixMax,suffix[i + 1]));
            prefixMax = Math.max(prefixMax,calculateMaxPrefix(words[i-1],words[i]));
        }
        res[words.length - 1] = prefixMax;
        return res;
    }


    public Integer calculateMaxPrefix(String str1, String str2) {
        String key1 = str1 + "_" + str2;
        if (cache.containsKey(key1)) {
            return cache.get(key1);
        }
        key1 = str2 + "_" + str1;
        if (cache.containsKey(key1)) {
            return cache.get(key1);
        }
        int len = Math.min(str1.length(), str2.length());
        int res = 0;
        for (int i = 0; i < len; i++) {
            if (str1.charAt(i) == str2.charAt(i)) {
                res++;
                continue;
            }
            break;
        }
        cache.put(str1 + "_" + str2, res);
        cache.put(str2 + "_" + str1, res);
        return res;
    }

}
```

